# Backend

./: README.md  build.gradle
db/: temp.db
src/main/java/org/graduatework/backend/: BackendApplication.java
src/main/java/org/graduatework/backend/auth/: SimpleAuthenticationFilter.java  SimpleAuthenticationProvider.java  SimpleCorsFilter.java
src/main/java/org/graduatework/backend/config/: Configuration.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/org/graduatework/backend/controllers/: AuthController.java  EventController.java
src/main/java/org/graduatework/backend/db/: DBAdaptor.java  DBAdaptorInfo.java  DBUser.java  Event.java  UserEvent.java
src/main/java/org/graduatework/backend/dto/: DBUser.java  Event.java  EventDto.java  UserActivation.java  VerificationCode.java
src/main/java/org/graduatework/backend/recommendation/: RecommendationManager.java  UserBasedRecommendationManager.java
src/main/java/org/graduatework/backend/services/: AuthService.java  BaseService.java  DataService.java  EventService.java  SimpleUserDetailsService.java
src/main/java/org/graduatework/backend/utils/: EmailService.java  KeyStore.java
src/main/java/org/graduatework/dto/: DBUser.java  VerificationCode.java
src/main/resources/config/: application.properties
src/test/java/org/graduatework/backend/recommendation/: RecommendationTest.java
src/test/java/org/graduatework/backend/utils/: TestDBAdaptor.java
